==============================================================================
------------------------------------------------------------------------------
                                                              *Sefaria.toggle()*
                               `Sefaria.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                              *Sefaria.enable()*
                           `Sefaria.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                             *Sefaria.disable()*
                              `Sefaria.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                               *Sefaria.options*
                               `Sefaria.options`
Sefaria configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Sefaria.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                               *Sefaria.setup()*
                           `Sefaria.setup`({options})
Define your sefaria setup.

Parameters ~
{options} `(table)` Module config table. See |Sefaria.options|.

Usage ~
`require("sefaria").setup()` (add `{}` with your |Sefaria.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: