==============================================================================
------------------------------------------------------------------------------
                                                               *Sefaria.options*
                               `Sefaria.options`
Sefaria configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Sefaria.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                               *Sefaria.setup()*
                           `Sefaria.setup`({options})
Define your sefaria setup.

Parameters ~
{options} `(table)` Module config table. See |Sefaria.options|.

Usage ~
`require("sefaria").setup()` (add `{}` with your |Sefaria.options| table)


==============================================================================
------------------------------------------------------------------------------
                                                                 *main.parsha()*
                                `main.parsha`()
Get Parsha and Related Texts

------------------------------------------------------------------------------
                                                                 *main.search()*
                             `main.search`({query})
Snacks Picker for Searching Sefaria

@param query string


==============================================================================
------------------------------------------------------------------------------
                                                             *api.post_search()*
                           `api.post_search`({query})
Sefaria POST Search

@param query string

------------------------------------------------------------------------------
                                                                *api.get_text()*
                             `api.get_text`({text})
Sefaria GET Text

@param text string

------------------------------------------------------------------------------
                                                             *api.get_related()*
                           `api.get_related`({text})
Sefaria GET Related

@param text string


 vim:tw=78:ts=8:noet:ft=help:norl: